<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Девайс</title>
</head>

<body>
  <header>
    <a href="index.html"><img src="" alt="DEVICE"></a>
    <div>
      <p>Поиск по сайту</p>
      <ul>
        <li><a href="">Валентин Петухов</a></li>
        <li>Выйти</li>
      </ul>
      <ul>
        <li>Сравнить</li>
        <li>Корзина</li>
      </ul>
    </div>

    <nav>
      <ul>
        <li>Каталог товаров</li>
        <li>Доставка</li>
        <li>Гарантия</li>
        <li>Контакты</li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>
      Моноподы для селфи
    </h1>
    <ol>
      <li><a>Главная</a></li>
      <li><a>Каталог товаров</a></li>
      <li>Моноподы для селфи</li>
    </ol>
    <section>
      <h2>Фильтр товаров</h2>

      <form action="https://echo.htmlacademy.ru" method="post">
        <fieldset>
          <legend>Стоимость</legend>
        </fieldset>

        <fieldset>
          <legend>Цвет</legend>
          <ul>
            <li>
              <input type="checkbox" name="filter-color" value="black" id="color-black" checked>
              <label for="color-black">Черный</label>
            </li>
            <li>
              <input type="checkbox" name="filter-color" value="white" id="color-white">
              <label for="color-white">Белый</label>
            </li>
            <li>
              <input type="checkbox" name="filter-color" value="blue" id="color-blue" checked>
              <label for="color-blue">Синий</label>
            </li>
            <li>
              <input type="checkbox" name="filter-color" value="red" id="color-red" checked>
              <label for="color-red">Красный</label>
            </li>
            <li>
              <input type="checkbox" name="filter-color" value="pink" id="color-pink">
              <label for="color-pink">Розовый</label>
            </li>
          </ul>
        </fieldset>

        <fieldset>
          <legend>Bluetooth</legend>
          <ul>
            <li>
              <input type="radio" name="bluetooth" value="yes" id="bluetooth-yes" checked>
              <label for="bluetooth-yes">Есть</label>
            </li>
            <li>
              <input type="radio" name="bluetooth" value="no" id="bluetooth-no">
              <label for="bluetooth-no">Нет</label>
            </li>
          </ul>
        </fieldset>

        <input type="submit" value="Показать">
      </form>
    </section>

    <section>
      <h2>Cписок моноподов для селфи</h2>
      <ol>
        <li class="catalog-item">
          <h3>
            <a href="">Любительская селфи-палка</a>
          </h3>
          <p>
            <img src="" alt="Любительская селфи-палка">
          </p>
          <p>500 руб.</p>
        </li>

        <li class="catalog-item">
          <h3>
            <a href="">Профессиональная селфи-палка</a>
          </h3>
          <p>
            <img src="" alt="Профессиональная селфи-палка">
          </p>
          <p>1500 руб.</p>
        </li>

        <li class="catalog-item">
          <h3>
            <a href="">Непотопляемая селфи-палка</a>
          </h3>
          <p>
            <img src="" alt="Непотопляемая селфи-палка">
          </p>
          <p>2500 руб.</p>
        </li>

        <li class="catalog-item">
          <h3>
            <a href="">Селфи-палка «Следуй за мной»</a>
          </h3>
          <p>
            <img src="" alt="Селфи-палка «Следуй за мной»" width="" height="">
          </p>
          <p>4900 руб.</p>
        </li>
      </ol>
      <div>
        <p><a href="">Назад</a></p>
        <ul>
          <li><a>1</a></li>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
        </ul>
        <p><a href="">Вперед</a></p>
      </div>
    </section>
  </main>

  <footer>
    <div>
      <img src="" alt="DEVICE">
      <ul>
        <li>Валентин Петухов</li>
        <li>Выйти</li>
        <li>Сравнить</li>
        <li>Корзина</li>
      </ul>
    </div>

    <div>
      <p>г. Москва, ул. Строителей, 15 </p>
      <ul>
        <li>Доставка</li>
        <li>Гарантия</li>
        <li>Контакты</li>
      </ul>
      <p>Тел.: +7 (495) 495-95-95</p>
    </div>

    <div>
      <ul>
        <li><a href="#">Вконтакте</a></li>
        <li><a href="#">Инстаграм</a></li>
        <li><a href="#">Фейсбук</a></li>
      </ul>
      <a href="https://htmlacademy.ru/intensive/htmlcss"><img src="" alt="лого HTML Academy"></a>
    </div>
  </footer>
</body>

</html>